{
  "name": "vite-try",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "backend": "ts-node backend/index.ts",
    "backend:dev": "nodemon backend/index.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^1.9.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "classnames": "^2.3.2",
    "express": "^4.17.1",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^6.11.2",
    "redux": "^4.1.2",
    "sass": "^1.58.0",
    "sequelize": "^6.37.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.22",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "nodemon": "^3.0.1",
    "vite": "^5.0.0"
  }
}
